Chain 4:  Elapsed Time: 202.864 seconds (Warm-up)
Chain 4:                177.804 seconds (Sampling)
Chain 4:                380.668 seconds (Total)
Chain 4:
Warning messages:
1: In readLines(files[which(existent)[1]]) :
  incomplete final line found on 'C:/Users/laiji/brms/mar/marginalization.stan'
2: There were 8960 divergent transitions after warmup. See
https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
3: There were 32 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
4: Examine the pairs() plot to diagnose sampling problems

5: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess
 Family: gaussian
  Links: mu = identity; sigma = log
Formula: time ~ age + (age + 1 | disease * sex) + (1 | patient)
         sigma ~ 1 | disease * sex
   Data: kidney (Number of observations: 76)
  Draws: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup draws = 40000

Multilevel Hyperparameters:
~disease (Number of levels: 4)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           3.77      6.43     0.07    20.35 1.00    15278    14070
sd(age)                 0.48      0.51     0.02     1.83 1.00     9167    10746
sd(sigma_Intercept)     1.31      1.80     0.04     5.99 1.01     2111     1977
cor(Intercept,age)     -0.03      0.57    -0.95     0.94 1.00     9791    13667

~disease:sex (Number of levels: 8)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           5.82     11.19     0.09    40.10 1.00     5279     1790
sd(age)                 0.54      0.48     0.02     1.73 1.00     2325     2262
sd(sigma_Intercept)     1.46      0.81     0.61     3.41 1.00     1539     1930
cor(Intercept,age)      0.00      0.58    -0.95     0.94 1.00     4762    17541

~patient (Number of levels: 38)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.24      4.09     0.07    14.49 1.00     4802     3136

~sex (Number of levels: 2)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)          10.96     25.79     0.09    81.57 1.00     4765     5528
sd(age)                 1.31      1.31     0.02     4.53 1.01      694      184
sd(sigma_Intercept)     5.20      5.37     0.12    19.37 1.01     1164      571
cor(Intercept,age)      0.02      0.56    -0.95     0.95 1.00     9642     7233

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          42.50     23.26    -0.46    93.03 1.00     9483    12653
sigma_Intercept     2.38      2.55    -2.74     6.77 1.00      739      212
age                 0.14      0.44    -0.77     1.00 1.00     5167    12684

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning message:
There were 8960 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
